---
pagetitle: プリパラが遊べるお店の地図
---

<div id="main">

<ol class="breadcrumb">
<li>[home](/)</li>
<li>pripara</li>
<li>**map**</li>
</ol>

# プリパラが遊べるお店の地図

![<span style="font-size: small">プリズムのきらめき</span><span class="star">★</span>](map.png)


<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://sakuramochi.mydns.jp/pripara/map" data-size="large" data-hashtags="pripara">Tweet</a>
<script>!function(d,s,id){{var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){{js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}}}(document, 'script', 'twitter-wjs');</script>

## これは何？
『プリパラ』公式ページの「[遊べるお店](http://pripara.jp/shop/)」にあるお店と住所のデータをGoogle Mapにプロットしたものです。お店と住所の一覧だけでは、近くにあるお店を探しにくかったので作りました。お役に立てば幸いです。

## 注意事項
この地図は、2014年9月18日に取得したデータを元に作ったため、それ以降に更新されたお店は反映されていません。お店の数は、1ヶ月に10〜20件ほど変化するようです。ちなみに、2014年8月18日〜2014年9月18日の変化数は、+12件と-6件でした。

まれに、<span class="star">★</span>の場所が間違っていることがあります。実際にお店に行くときには、確認をするようにしてください。間違いがあったら、[メール](mailto:sakuramochi.mochi.0@gmail.com)または[Twitterアカウント](https://twitter.com/intent/tweet?text=@sakuramochi_0%20[%E3%83%97%E3%83%AA%E3%83%91%E3%83%A9%E3%81%8C%E9%81%8A%E3%81%B9%E3%82%8B%E3%81%8A%E5%BA%97%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6]%20)まで連絡していただけると助かります。その他、何かあれば、お気軽に連絡をください。

**2014年9月22日追記:** <span class="star">★</span>の場所は、住所を元に自動的に場所を検出していたので、少なからず間違いがありましたが、一度、手動で確認を行い、間違いを修正しました。

## 地図の一覧

* データの取得日: 2014年9月18日
* 地図の更新日: 2014年9月22日
* 登録されているお店の数: {store_num}件

{links}

## その他

ソースコード:
<a href="https://github.com/sakuramochi0/pripara-map">
<button type="button" class="btn btn-default">
<span class="fa-lg fa fa-github"></span> GitHub
</button>
</a>

背景: [Pattern 18](http://ransie3.deviantart.com/art/Patterns-18-157433808) by Ransie3 on deviantART

</div>