---
pagetitle: プリパラが遊べるお店の地図
---

<div id="main">

<ol class="breadcrumb">
<li>[home](/)</li>
<li>pripara</li>
<li>**map**</li>
</ol>

# プリパラが遊べるお店の地図

![<span style="font-size: small">プリズムのきらめき</span><span class="star">★</spann>](map.png)


<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://sakuramochi.mydns.jp/pripara/map" data-size="large" data-hashtags="pripara">Tweet</a>
<script>!function(d,s,id){{var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){{js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}}}(document, 'script', 'twitter-wjs');</script>

## これは何？
『プリパラ』公式ページの「[遊べるお店](http://pripara.jp/shop/)」にあるお店と住所のデータをGoogle Mapにプロットしたものです。お店と住所の一覧だけでは、近くにあるお店を探しにくかったので作りました。お役に立てば幸いです。

初めて利用される方は、ページ下部の[注意事項](#notice)をお読みください。

## 地図

データの取得日: 2014年1月13日 / 地図の更新日: 2014年10月2日 / 登録されているお店の数: {store_num}件

{links}

## <a name="notice"></a>注意事項
データの取得日以降に追加されたお店は地図に反映されていないため、新しくできたお店や最近なくなったお店が、正しく掲載されていないことがあります。

まれに、<span class="star">★</span>の位置が間違っていることがあります。お店に行くときには、ご自分で十分に確認をするにようにしてください。もし間違いを見つけた方がいたら、[メール](mailto:sakuramochi.mochi.0@gmail.com)または[Twitterアカウント](https://twitter.com/intent/tweet?text=@sakuramochi_0%20[%E3%83%97%E3%83%AA%E3%83%91%E3%83%A9%E3%81%8C%E9%81%8A%E3%81%B9%E3%82%8B%E3%81%8A%E5%BA%97%E3%81%AE%E3%83%9E%E3%83%83%E3%83%97%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6]%20)まで連絡していただけると助かります。連絡があればすぐに修正します。その他、何かあれば、お気軽にご連絡ください。

## 更新情報

2014年12月17日
:    トップページのレイアウトを変更しました。
:    10月9日の更新情報で<span class="star-blue">★</span>を使用するとしていましたが、新しいお店が追加される様子はなく、プリパラライトはすでにプリパラがあるお店にしか置かれていないようです。そのため、今後は新しいお店が追加されても、<span class="star-blue">★</span>は使用せず、<span class="star">★</span>を使用することにします。

2014年10月9日
:    10月中旬頃から「プリパラ ライト」が導入された（参考: [「プリパラ ライト」がお店に登場だよ！！](http://pripara.jp/news/detail?seq=140)）ことに伴い、本日以降に追加されたお店には、青色の<span class="star-blue">★</span>を使用することにします。

2014年9月22日
:    住所から自動的に場所を検出していたため、<span class="star">★</span>の場所に少なくない間違いがありました。一度、手動で確認を行い、間違いを修正しました。

## その他

ソースコード
:    
<a href="https://github.com/sakuramochi0/pripara-map">
<button type="button" class="btn btn-default">
<span class="fa-lg fa fa-github"></span> GitHub
</button>
</a>

背景
:    [Pattern 18](http://ransie3.deviantart.com/art/Patterns-18-157433808) by Ransie3 on deviantART

</div>